<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="精通JavaScript1. JS加载阻塞一般地，一个包含外部样式表和外部脚本问价的HTML载入和渲染过程是这样的：  浏览器下载HTML文件并开始解析DOM； 遇到样式表文件时，将其加入资源文件下载列表，继续解析DOM； 遇到脚本文件时，暂停DOM解析并立即下载脚本文件 脚本文件下载好后立即执行，此时脚本只能访问当前已加载的DOM元素； 脚本执行结束，继续解析DOM； DOM解析完成，出发DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript必要知识点">
<meta property="og:url" content="http://example.com/2020/11/04/JavaScript%E5%BF%85%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Sanguine&#39;s Blog">
<meta property="og:description" content="精通JavaScript1. JS加载阻塞一般地，一个包含外部样式表和外部脚本问价的HTML载入和渲染过程是这样的：  浏览器下载HTML文件并开始解析DOM； 遇到样式表文件时，将其加入资源文件下载列表，继续解析DOM； 遇到脚本文件时，暂停DOM解析并立即下载脚本文件 脚本文件下载好后立即执行，此时脚本只能访问当前已加载的DOM元素； 脚本执行结束，继续解析DOM； DOM解析完成，出发DOM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T12:44:09.000Z">
<meta property="article:modified_time" content="2020-11-04T12:45:33.800Z">
<meta property="article:author" content="赵文强">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/04/JavaScript%E5%BF%85%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript必要知识点 | Sanguine's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Sanguine's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E9%80%9AJavaScript"><span class="nav-number">1.</span> <span class="nav-text">精通JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JS%E5%8A%A0%E8%BD%BD%E9%98%BB%E5%A1%9E"><span class="nav-number">1.1.</span> <span class="nav-text">1. JS加载阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87"><span class="nav-number">1.2.</span> <span class="nav-text">2. 变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TDZ-%E6%9A%82%E5%AD%98%E6%80%A7%E6%AD%BB%E5%8C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3. TDZ(暂存性死区)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%BB%A5%E5%8F%8A%E5%85%A8%E5%B1%80%E6%B1%A1%E6%9F%93"><span class="nav-number">1.4.</span> <span class="nav-text">4. 块级作用域以及全局污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F-quot-use-strict-quot"><span class="nav-number">1.5.</span> <span class="nav-text">5. 严格模式&quot;use strict&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%B1%BB%E5%9E%8B%E6%A3%80%E6%B5%8B"><span class="nav-number">1.6.</span> <span class="nav-text">6. 类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">7. 隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%AD%A3%E5%BC%8F%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8BSymbol"><span class="nav-number">1.8.</span> <span class="nav-text">8. 正式学习一下Symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E9%9D%9E%E5%B8%B8%E6%9C%89%E8%B6%A3%E7%9A%84Set"><span class="nav-number">1.9.</span> <span class="nav-text">9. 非常有趣的Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E4%B8%8D%E8%83%BD%E7%94%A8%E5%AF%B9%E8%B1%A1%E4%BD%9C%E9%94%AE%E7%9A%84%E9%97%AE%E9%A2%98Map"><span class="nav-number">1.10.</span> <span class="nav-text">10. 可以解决不能用对象作键的问题Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%B7%B1%E7%A9%B6%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">11. 深究函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.12.</span> <span class="nav-text">12. 正则表达</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵文强"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">赵文强</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/curtain-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curtain-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zwq2428118613@163.com" title="E-Mail → zwq2428118613@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/04/JavaScript%E5%BF%85%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="赵文强">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanguine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript必要知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-04 20:44:09 / 修改时间：20:45:33" itemprop="dateCreated datePublished" datetime="2020-11-04T20:44:09+08:00">2020-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="精通JavaScript"><a href="#精通JavaScript" class="headerlink" title="精通JavaScript"></a>精通JavaScript</h2><h3 id="1-JS加载阻塞"><a href="#1-JS加载阻塞" class="headerlink" title="1. JS加载阻塞"></a>1. JS加载阻塞</h3><p>一般地，一个包含外部样式表和外部脚本问价的HTML载入和渲染过程是这样的：</p>
<ol>
<li>浏览器下载HTML文件并开始解析DOM；</li>
<li>遇到样式表文件时，将其加入资源文件下载列表，继续解析DOM；</li>
<li>遇到脚本文件时，暂停DOM解析并立即下载脚本文件</li>
<li>脚本文件下载好后立即执行，此时脚本只能访问当前已加载的DOM元素；</li>
<li>脚本执行结束，继续解析DOM；</li>
<li>DOM解析完成，出发DOMContentLoaded事件。</li>
</ol>
<blockquote>
<p>所以阻塞就是DOM还没有解析渲染完毕，由于JS文件的优先下载解析导致页面不能正常显示一段时间，也就是白屏</p>
</blockquote>
<p><strong>解决办法</strong>：</p>
<ol>
<li>推迟加载（延迟加载）</li>
</ol>
<p>初始页面如果不依赖与js就可以用推迟加载，将js文件在body的最后引入。</p>
<ol start="2">
<li>defer延迟加载</li>
</ol>
<p>使用<srcipt src="" defer><script>它会在文档解析完成，DOMContentLoaded事件之前执行完成</p>
<ol start="3">
<li>异步加载</li>
</ol>
<p>使用<script type="text/javascript" async></script>，它会异步加载JS不会导致页面阻塞，或者动态创建script标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    	<span class="keyword">let</span> s = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">    	s.type = <span class="string">&#x27;text/javascript&#x27;</span>;</span><br><span class="line">    	s.sync = <span class="literal">true</span>;</span><br><span class="line">    	s.src = <span class="string">&#x27;xxx.js&#x27;</span>;</span><br><span class="line">    	<span class="keyword">let</span> x = <span class="built_in">document</span>.getElementByTarName(<span class="string">&#x27;script&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">    	x.parentNode.insertBefore(s,x);</span><br><span class="line">	&#125;)();</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-变量提升"><a href="#2-变量提升" class="headerlink" title="2. 变量提升"></a>2. 变量提升</h3><blockquote>
<p>解析器会在执行代码之前，先解析一遍，在解析的过程中如果有<code>变量的使用在变量的定义之前</code>，那么解析器就会做一步操作，提升变量</p>
</blockquote>
<p><strong>1. <code>var</code>声明的变量提升</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们写的代码</span></span><br><span class="line"><span class="built_in">console</span>.log(a);		<span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);		<span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 真正执行的代码(解析器修改后的代码)</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>

<p><strong>2. <code>if(false)</code>的变量提升</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们写的代码</span></span><br><span class="line"><span class="keyword">var</span> user = <span class="string">&#x27;zs&#x27;</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">false</span>) <span class="keyword">var</span> user = <span class="string">&#x27;ls&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(user);		<span class="comment">// undefined</span></span><br><span class="line">&#125;)();</span><br><span class="line"><span class="comment">// 解析器处理过后</span></span><br><span class="line"><span class="keyword">var</span> user = <span class="string">&#x27;zs&#x27;</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> user;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">false</span>) user = <span class="string">&#x27;ls&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(user);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-TDZ-暂存性死区"><a href="#3-TDZ-暂存性死区" class="headerlink" title="3. TDZ(暂存性死区)"></a>3. TDZ(暂存性死区)</h3><pre><code>`var`定义的变量输出在定义之前会输出`undefined`，也就是变量提升；但是`let/const`声明的变量在声明前存在暂存性死区，会报错，也就是说，我们使用`let/const`定义变量必须`先声明后使用`</code></pre>
<p><strong>1. 声明变量时的TDZ</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(x);	&#x2F;&#x2F; Cannot access &#39;x&#39; before initialization</span><br><span class="line">let x &#x3D; 1;</span><br></pre></td></tr></table></figure>

<p><strong>2. 函数中的TDZ</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">work</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(user);	<span class="comment">// 报错</span></span><br><span class="line">    <span class="keyword">let</span> user = <span class="string">&#x27;zs&#x27;</span>;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p><strong>3. 函数参数的TDZ</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">work</span>(<span class="params">a=b, b=<span class="number">3</span></span>) </span>&#123;&#125;)();	<span class="comment">//Connot access &#x27;b&#x27; before initialization</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>也就是说，在<code>b</code>还不知道是什么的情况下，是无法赋值给<code>a</code>的</p>
</blockquote>
<h3 id="4-块级作用域以及全局污染"><a href="#4-块级作用域以及全局污染" class="headerlink" title="4. 块级作用域以及全局污染"></a>4. 块级作用域以及全局污染</h3><blockquote>
<p><code>let/const/var</code>他们的共同点是全局作用域中声明的变量，在函数中都能使用</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var/let 都一样</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    a = <span class="number">5</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a); 	<span class="comment">// 5;	</span></span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br><span class="line"><span class="built_in">console</span>.log(a);			<span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>个人理解是: 在局部使用到一个变量是会先在自己的局部范围内找，如果没有该变量，则再向上一级寻找</p>
</blockquote>
<p><strong>由于<code>var</code>没有块级作用域，它声明的变量不限制于自己的局部，造成的全局污染</strong></p>
<blockquote>
<p>块级作用域个人理解：在一对<code>&#123;&#125;</code>存在，但出了这里，啥也不是，没人知道，也没人认识</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(i);		<span class="comment">// 10;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>显然这不是我们想要的结果，我们不希望<code>for</code>循环里面的<code>i</code>影响到我们全局变量<code>i</code>;所以我们就使用有块级作用域的<code>let</code>来定义变量，就不会造成这样的污染</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(i);		<span class="comment">// 2;</span></span><br></pre></td></tr></table></figure>

<p><strong>想一想我们所谓的全局不就是<code>window</code>对象嘛，它会不会也受到污染</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先来看结果</span></span><br><span class="line"><span class="keyword">var</span> lsj = <span class="string">&#x27;you&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.lsj);		<span class="comment">// you;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>果然会污染，那当我们定义的变量刚好和<code>window</code>中的变量重名，那岂不是出事了</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> screenLeft = <span class="number">500</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.screenLeft);		<span class="comment">// 500</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>window.screenLeft</code>自动获取窗口距离屏幕左边的距离，由于<code>var</code>的全局污染，导致它是一个定值了，所以我们应该避免使用<code>var</code></p>
</blockquote>
<h3 id="5-严格模式-quot-use-strict-quot"><a href="#5-严格模式-quot-use-strict-quot" class="headerlink" title="5. 严格模式&quot;use strict&quot;"></a>5. 严格模式<code>&quot;use strict&quot;</code></h3><blockquote>
<p>虽然我们了解到了<code>let</code>的好处和<code>var</code>的坏处，但是<code>var</code>依然是可以声明变量的，这时候使用严格模式就可以避免很多问题</p>
</blockquote>
<p><strong>1. 强制声明防止污染全局之不声明就报错</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line">lsj = <span class="string">&#x27;you&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(lsj);		<span class="comment">// lsj is not defined;</span></span><br></pre></td></tr></table></figure>



<p><strong>2. 关键词不允许作为变量，用就报错</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> public = <span class="string">&quot;xxx&quot;</span>; 	<span class="comment">// Unexpected strict mode reserved word</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 参数不允许使用重复参数名，用就报错</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;user strict&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">xxx</span>(<span class="params">name, name</span>) </span>&#123;&#125;;	<span class="comment">//Duplicate parameter name not allowed in this context</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>当我们给某个函数使用<code>&quot;use strict&quot;</code>时，这个要求会向下传递，也就是说，此函数内部所有内容都使用严格模式，而此函数之外不作要求</p>
</blockquote>
<h3 id="6-类型检测"><a href="#6-类型检测" class="headerlink" title="6. 类型检测"></a>6. 类型检测</h3><blockquote>
<p>类型检测的方法挺多的，我们这之说三种<code>typeof</code>,<code>instanceof</code>,<code>Object.prototype.toString()</code>，首先我们应该清楚他们的使用格式 <code>typeof,instanceof</code>是一个操作符，并不是方法，<code>Object.prototype.toString()</code>是一个方法，所以用法有点区别</p>
</blockquote>
<p><strong>1. <code>typeof</code>检测基本数据类型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> xx;		<span class="comment">// 使用方法；返回的是一个字符串类型的xx的数据类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">&#x27;123&#x27;</span>);	<span class="comment">// string; 注意返回的其实是&quot;string&quot;;</span></span><br><span class="line"><span class="comment">// 所以这个问题我们就需要注意一下啦</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="number">1</span>); <span class="comment">// string;凡是只要大于等于两次嵌套使用typeof的输出都是string;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>typeof 1;</code></td>
<td align="center">number</td>
</tr>
<tr>
<td align="center"><code>typeof &#39;str&#39;;</code></td>
<td align="center">string</td>
</tr>
<tr>
<td align="center"><code>typeof true;</code></td>
<td align="center">boolean</td>
</tr>
<tr>
<td align="center"><code>typeof NaN;</code></td>
<td align="center">number</td>
</tr>
<tr>
<td align="center"><code>typeof undefined;</code></td>
<td align="center">undefined</td>
</tr>
<tr>
<td align="center"><code>typeof null;</code></td>
<td align="center">object</td>
</tr>
<tr>
<td align="center"><code>typeof new Object();</code></td>
<td align="center">object</td>
</tr>
<tr>
<td align="center"><code>typeof new Array();</code></td>
<td align="center">object</td>
</tr>
<tr>
<td align="center"><code>typeof function() &#123;&#125;;</code></td>
<td align="center">object</td>
</tr>
</tbody></table>
<blockquote>
<p>很明显<code>typeof </code>只能判断出基本数据类型(null除外)</p>
</blockquote>
<p><strong>2. <code>instanceof</code>：基于原型链的判断</strong></p>
<blockquote>
<p>原型和原型链也是JS的一个重点哦（不过先不慌）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span>;	<span class="comment">// []基于Array类型? 返回值为 true</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">操作</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>let a = []; a instanceof Array</code>;</td>
<td>true</td>
</tr>
<tr>
<td align="center"><code>let a = &#123;&#125;;a instanceof Object</code>;</td>
<td>true</td>
</tr>
<tr>
<td align="center"><code>let a =()=&gt;&#123;&#125;;a instanceof Function;</code></td>
<td>true</td>
</tr>
<tr>
<td align="center"><code>let a = new Date(); a instanceof Date;</code></td>
<td>true</td>
</tr>
<tr>
<td align="center"><code>let a = /w/g; a instanceof RegExp;</code></td>
<td>ture</td>
</tr>
</tbody></table>
<blockquote>
<p>这就完了？就这？当然不会，还有一个烦人的事就是，以上的五种类型<code>instanceof Object</code>都是<code>true</code>，就问你怕不怕？？这个要从原型说起了，</p>
<p>不着急，我们目前只要大概清楚这些的原型上都有<code>Object</code>就行了，好像也说得通，不愧是我</p>
</blockquote>
<p><strong>3. <code>Object.prototypeo.toString()</code>高级的方法</strong></p>
<blockquote>
<p>这里会涉及<code>call(),apply()</code>两个方法，它们两个除了传入的第二个参数有点区别没有其他区别</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(a);	<span class="comment">// [object Number];</span></span><br><span class="line">a = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.apply(a); <span class="comment">// [object Object];</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">输入</th>
<th align="center">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>let a = 1;</code></td>
<td align="center">[object Number]</td>
</tr>
<tr>
<td align="center"><code>let a = &#39;str&#39;;</code></td>
<td align="center">[object String]</td>
</tr>
<tr>
<td align="center"><code>let a = Symbol();</code></td>
<td align="center">[object Symbol]</td>
</tr>
<tr>
<td align="center"><code>let a = function()&#123;&#125;;</code></td>
<td align="center">[object Function]</td>
</tr>
</tbody></table>
<blockquote>
<p>可以看出不管输入原始数据类型还是引用类型，<code>Object.prototype.toString()</code>都可以精准的返回它的类型</p>
</blockquote>
<h3 id="7-隐式转换"><a href="#7-隐式转换" class="headerlink" title="7. 隐式转换"></a>7. 隐式转换</h3><p><strong>基本上所有类型都可以转为<code>Boolean</code>类型</strong></p>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">true</th>
<th align="center">false</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>String</code></td>
<td align="center">非空字符串</td>
<td align="center"><code>&#39;&#39;</code></td>
</tr>
<tr>
<td align="center"><code>Number</code></td>
<td align="center">非0数值</td>
<td align="center"><code>0</code></td>
</tr>
<tr>
<td align="center"><code>Array</code></td>
<td align="center">数组不参与比较时候</td>
<td align="center">比较时的空数组</td>
</tr>
<tr>
<td align="center"><code>Object</code></td>
<td align="center">所有对象</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>undefined</code></td>
<td align="center">无</td>
<td align="center"><code>undefined</code></td>
</tr>
<tr>
<td align="center"><code>null</code></td>
<td align="center">无</td>
<td align="center"><code>null</code></td>
</tr>
<tr>
<td align="center"><code>NaN</code></td>
<td align="center">无</td>
<td align="center"><code>NaN</code></td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(‘<span class="number">3</span>’ == <span class="literal">true</span>);	<span class="comment">// false;  en?不是说好非空字符串转为true嘛？</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>往往在我们进行 <code>==</code> 比较的时候，两边的类型都要转变为<code>Number</code>类型，而在判断时需要转变为<code>Boolean</code>.</p>
</blockquote>
<h3 id="8-正式学习一下Symbol"><a href="#8-正式学习一下Symbol" class="headerlink" title="8. 正式学习一下Symbol"></a>8. 正式学习一下<code>Symbol</code></h3><blockquote>
<p><code>Symbol</code>用于解决属性名冲突而产生的，<code>Symbol</code>值是唯一的，独一无二不会重复的</p>
</blockquote>
<p><strong>1. <code>symbol</code>独一无二</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zs = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">let</span> ls = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="built_in">console</span>.log(zs == ls);	<span class="comment">// false;</span></span><br></pre></td></tr></table></figure>

<p><strong>2. <code>Symbol</code>不可以添加属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zs = <span class="built_in">Symbol</span>();</span><br><span class="line">zs.name = <span class="string">&#x27;xxx&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(zs.name);	<span class="comment">// undefined;</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 给<code>Symbol</code>添加一个描述</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zs = <span class="built_in">Symbol</span>(<span class="string">&#x27;我是张三&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> ls = <span class="built_in">Symbol</span>(<span class="string">&#x27;李四&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(zs);		<span class="comment">// Symbol(我是张三);</span></span><br><span class="line"><span class="built_in">console</span>.log(ls);		<span class="comment">// Symbol(李四);</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>即使传入相同的描述它依旧是独一无二的，就跟现实生活中两个仅仅名字相同的人的关系一样</p>
</blockquote>
<p><strong>4. <code>Symbol.for</code>注册一个”名字”</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zs = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> ls = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(zs == ls);	<span class="comment">// true;感觉智商在被调戏，说好的独一无二呢？</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Symbol.for(&#39;xx&#39;)</code>将<code>xx</code>这个描述注册了，这样以后用它描述的<code>Symbol.for</code>只能是我，想想其实和现实挺像的，但是不能在用名字来作比较了，身份证可以吧</p>
</blockquote>
<p><strong>5. <code>Symbol.keyFor</code>，询问注册描述(身份证号)</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zs = <span class="built_in">Symbol</span>.for(<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>.keyFor(zs));		<span class="comment">// 张三;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ls = <span class="built_in">Symbol</span>(<span class="string">&#x27;李四&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Symbol</span>.keyFor(ls));		<span class="comment">// undefined;</span></span><br></pre></td></tr></table></figure>

<p><strong>6. 给对象设置<code>Symbol</code>属性</strong></p>
<blockquote>
<p><code>Symbol</code>出现的初衷就是解决属性名重复问题</p>
</blockquote>
<ul>
<li><code>Symbol</code>声明和访问使用<code>[]</code>操作；</li>
<li>不能使用 <code>.</code> 操作取值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> zsName = <span class="built_in">Symbol</span>(<span class="string">&#x27;张三&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    [zsName]: <span class="string">&#x27;zhangsan&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(obj[zsName]);		<span class="comment">// zhangsan;</span></span><br></pre></td></tr></table></figure>

<p><strong>7. <code>Symbol</code>保护机制</strong></p>
<blockquote>
<p><code>for/in for/of </code>都不能遍历对象中的 <code>Symbol</code> 属性，但是使用<code>Object.getOwnPropertySymbols()</code> 可以获取所有<code>Symbol</code>属性，使用 <code>Reflect.ownKeys()</code> 可以获取所有属性</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="built_in">Symbol</span>(<span class="string">&#x27;xxx&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    [name]: <span class="string">&#x27;you name&#x27;</span>, 	<span class="comment">// 把名字保护起来</span></span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// for/in 遍历</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);	<span class="comment">// age; 不会输出name;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Object.getOwnPropertySymbols()获取所有Symbol属性</span></span><br><span class="line"><span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">const</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.getOwnPropertySymbols(obj)</span>)</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(key);	<span class="comment">// Symbol(xxx)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Reflect.ownKeys()获取所有属性</span></span><br><span class="line"><span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">const</span> key <span class="keyword">of</span> <span class="built_in">Reflect</span>.ownKeys(obj)</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);	<span class="comment">// age,Symbol(xxx);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-非常有趣的Set"><a href="#9-非常有趣的Set" class="headerlink" title="9. 非常有趣的Set"></a>9. 非常有趣的<code>Set</code></h3><blockquote>
<p>用于储存任何类型的唯一值</p>
</blockquote>
<ul>
<li>只能保存值没有键名</li>
<li>严格类型检测(1 和 ‘1’是不同的)</li>
<li>值是唯一的</li>
<li>遍历顺序是添加顺序，方便保存回调函数</li>
</ul>
<p><strong>1. 基本用法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>();	<span class="comment">// 初始化一个字典,可以传入初始数据(数组或字符串形式)</span></span><br><span class="line">set.add(<span class="number">1</span>);				<span class="comment">// 添加一个内容</span></span><br><span class="line">set.size;				<span class="comment">// 获取字典内容数量</span></span><br><span class="line">set.has(<span class="number">1</span>);				<span class="comment">// 返回true，判断是否存在检测值</span></span><br><span class="line">set.delete(<span class="number">1</span>);			<span class="comment">// 删除一个内容</span></span><br><span class="line">set.clear();			<span class="comment">// 清空</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 转换为数组</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>(<span class="string">&#x27;12345&#x27;</span>);		<span class="comment">// Set &#123;&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;,&#x27;4&#x27;,&#x27;5&#x27;&#125;</span></span><br><span class="line"><span class="keyword">let</span> set2Arr = [...set];			<span class="comment">// [&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;,&#x27;4&#x27;,&#x27;5&#x27;]</span></span><br></pre></td></tr></table></figure>

<p><strong>3. 遍历数据</strong></p>
<p>使用<code>keys()/values()/entried()</code>都可以返回可迭代对象，因为<code>Set</code>只有<code>value</code>，所以返回的<code>value,key</code>是一样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(test.values());		<span class="comment">// [Set Iterator] &#123; 1, 2, 3, 4 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(test.keys());		<span class="comment">// [Set Iterator] &#123; 1, 2, 3, 4 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(test.entries());	<span class="comment">// [Set Iterator] &#123; 1, 2, 3, 4 &#125;	</span></span><br></pre></td></tr></table></figure>

<p>也可以使用<code>forEach for/of</code>遍历</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// forEach</span></span><br><span class="line"><span class="keyword">let</span> test = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]);</span><br><span class="line">test.forEach(<span class="function">(<span class="params">item,key</span>)=&gt;</span>&#123;<span class="built_in">console</span>.log(item,key)&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// for/of</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> test) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 只能存放对象类型的<code>WeakSet</code></strong></p>
<p><code>WeakSet</code> 结构同样不会存储重复的值，而且<code>它的值只能是对象类型</code></p>
<ul>
<li>垃圾回收不考虑 <code>WeakSet</code>， 即被<code>WakSet</code> 引用是引用计数器不加一，所以对象不被引用是不管<code>WeakSet</code>是否在使用都将删除</li>
<li>因为WeakSet是弱引用，由于其他地方操作成员可能不会存在，所以不可以进<code>forEach</code>遍历等操作</li>
<li>因为是弱引用，WeakSet结构没有keys(),values(),entried()等方法和size属性</li>
<li>因为是弱引用，所以当外部引用删除时，希望自动删除数据使用<code>WeakMap</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="built_in">WeakSet</span>();</span><br><span class="line"><span class="keyword">const</span> child = [<span class="number">1</span>,<span class="number">1</span>];</span><br><span class="line">test.add(arr);		<span class="comment">// 添加一个数据</span></span><br><span class="line">test.delete(arr);	<span class="comment">// 删除一个数据</span></span><br><span class="line">test.has(arr);		<span class="comment">// false，检索判断</span></span><br></pre></td></tr></table></figure>

<p><strong>5. <code>WeakSet</code>的垃圾回收</strong></p>
<p>WeakSet保存的对象不会增加引用计数器，如果一个对象不被引用就会自动删除</p>
<ul>
<li>下例中的数组被引用，计数器+1</li>
<li>数据有添加到了test的WeakSet中，引用计数还是1</li>
<li>当数组设置为null是，引用计数-1此时对象引用为0</li>
<li>当垃圾回收是对象被删除，这是WeakSet也就没有记录了</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="keyword">new</span> <span class="built_in">WeakSet</span>();</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="string">&quot;ls&quot;</span>];		<span class="comment">// 被引用，计数器+1</span></span><br><span class="line">test.add(arr);			<span class="comment">// 数据添加到了test的WeakSet中，引用计数还是1</span></span><br><span class="line">arr = <span class="literal">null</span>;				<span class="comment">// 将数组设置为null</span></span><br><span class="line"><span class="built_in">console</span>.log(test);		<span class="comment">// WeakSet &#123; [items unknown] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(test);	<span class="comment">// WeakSet &#123; [items unknown] &#125;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="10-可以解决不能用对象作键的问题Map"><a href="#10-可以解决不能用对象作键的问题Map" class="headerlink" title="10. 可以解决不能用对象作键的问题Map"></a>10. 可以解决不能用对象作键的问题<code>Map</code></h3><p>Map 是一组键值对的结构，用于解决以往不能用对象作为键的问题</p>
<ul>
<li>具有极快的查找速度</li>
<li>函数、对象、基本类型都可以作为键或值</li>
</ul>
<p><strong>1. 声明定义</strong></p>
<blockquote>
<p>可以接受一个数组作为参数，该数组的成员是一个表示键值对的数组</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>([</span><br><span class="line">    [<span class="string">&#x27;zs&#x27;</span>,<span class="string">&#x27;张三&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;ls&#x27;</span>,<span class="string">&#x27;李四&#x27;</span>]</span><br><span class="line">]);</span><br><span class="line"><span class="built_in">console</span>.log(m.get(<span class="string">&#x27;zs&#x27;</span>));		<span class="comment">// 张三</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用set方法添加元素，注意哦是set，之前的是add，支持链式操作</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name: <span class="string">&#x27;张三&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line">map.set(obj,<span class="string">&#x27;zs&#x27;</span>).set(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;ls&#x27;</span>);			<span class="comment">// set的链式操作添加两个元素</span></span><br><span class="line"><span class="built_in">console</span>.log(map.entries())		<span class="comment">// [Map Iterator] &#123; [ &#123; name: &#x27;张三&#x27; &#125;, &#x27;zs&#x27; ], [ &#x27;name&#x27;, &#x27;ls&#x27; ] &#125;</span></span><br></pre></td></tr></table></figure>



<h3 id="11-深究函数"><a href="#11-深究函数" class="headerlink" title="11. 深究函数"></a>11. 深究函数</h3><blockquote>
<p>函数就是将复用的代码封装起来</p>
</blockquote>
<p><strong>1. 声明定义</strong></p>
<blockquote>
<p>在JS中函数也是对象函数是<code>Function</code>类创建的实例，但是标准语法是使用函数声明来定义函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不常用的Function实例创建函数</span></span><br><span class="line"><span class="keyword">let</span> fun = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&quot;title&quot;</span>,<span class="string">&quot;console.log(title)&quot;</span>);</span><br><span class="line">fun(<span class="string">&#x27;zs&#x27;</span>);	<span class="comment">// zs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 标准语法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">title</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(title);</span><br><span class="line">&#125;;</span><br><span class="line">func(<span class="string">&#x27;ls&#x27;</span>);	<span class="comment">// ls</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在对象中，如果我们要书写一个函数属性的话，可以使用它的简写形式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> user = &#123;</span><br><span class="line">    name: <span class="string">&#x27;zs&#x27;</span>,</span><br><span class="line">    getName: <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 简写</span></span><br><span class="line">    <span class="function"><span class="title">setName</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">user.setName(<span class="string">&#x27;ls&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(user.getName());	<span class="comment">// ls</span></span><br></pre></td></tr></table></figure>

<p>我们定义的所有函数都是压入<code>window</code>对象中，也就是说全局的外层就是<code>window</code>对象，<code>window</code>中本来存在一些自己的函数，如果我们写的函数名刚好和<code>window</code>对象中的相同，那么原本window中的方法就会无法被正常调用，但是用<code>let/const</code>声明的函数不会压入<code>window</code>对象中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;hhh&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">window</span>.test();	<span class="comment">// hhh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> letTest = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;let声明&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.letTest();	<span class="comment">// window.letTest is not a function</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 匿名函数</strong></p>
<p>匿名函数就是指函数本身没有名字，只是将这个函数赋值给了一个变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ++num;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(hd <span class="keyword">instanceof</span> <span class="built_in">Object</span>);	<span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> newTest = test;</span><br><span class="line"><span class="built_in">console</span>.log(newTest(<span class="number">3</span>));	<span class="comment">// 4</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>小知识点：如果<code>let newTest = test();</code>的话，结果就不一样了哦，不带括号相当于将整个函数赋值给新变量，如果加括号的话就相当于把函数的返回值赋值给新变量</p>
</blockquote>
<p>标准声明的优先级高于赋值声明</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(test(<span class="number">3</span>));		<span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 标准声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ++num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 赋值声明</span></span><br><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> --num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>而且有同名的标准声明函数之后，不能够在使用<code>let/const</code>赋值式声明，只能用<code>var</code></p>
</blockquote>
<p><strong>3. 立即执行函数(函数被定义时立即执行)</strong></p>
<ul>
<li>可以用来定义私有作用域防止污染全局作用域(前面说过了全局污染哦)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;zs&#x27;</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="built_in">console</span>.log(web); <span class="comment">//web is not defined</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>let/const</code>有块级作用域，所以只需要一对<code>&#123;&#125;</code>就可以将变量放在私有作用域</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> name = <span class="string">&#x27;ls&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(name);	<span class="comment">// name is not defined</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 函数提升</strong></p>
<p>函数提升 ~= 变量提升（还记得吗？？），而且函数提升优先级大于变量提升，但是赋值函数不存在函数提升</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量提升</span></span><br><span class="line"><span class="built_in">console</span>.log(name);	<span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;zs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数提升</span></span><br><span class="line"><span class="built_in">console</span>.log(test(<span class="number">2</span>));	<span class="comment">// 3</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ++num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 赋值函数不会提升</span></span><br><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span> (<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(--num);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实参，形参，默认参数，可选参数那些都挺好理解的，尤其是ES6给出的方法，真贴心</p>
</blockquote>
<p><strong>5. <code>arguments</code>是什么？</strong></p>
<p>arguments是函数获得的所有参数的集合，配合ES6的展开语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)); 	<span class="comment">// 10</span></span><br><span class="line"><span class="comment">// 小知识点，箭头函数在只有一个参数时()可以省略，只有一条return时大括号可以省略，所以第二三行可以改写</span></span><br><span class="line"><span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a+b);</span><br></pre></td></tr></table></figure>



<h3 id="12-正则表达"><a href="#12-正则表达" class="headerlink" title="12. 正则表达"></a>12. 正则表达</h3><blockquote>
<p>正则表达式适用于匹配字符串中的字符的模式，在JS中，正则表达式也是对象</p>
</blockquote>
<p><strong>1. 创建正则</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regexp = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;g&#x27;</span>);		<span class="comment">// 对象创建</span></span><br><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/a/g</span>;							<span class="comment">// 字面量创建(推荐)</span></span><br></pre></td></tr></table></figure>

<p>上面对象创建第一个参数是正则内容，第二个参数是匹配模式，为了更好的学习，我们先了解一个字符串的方法<code>match</code>和一个正则的方法<code>test</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> reg = <span class="regexp">/a/g</span>;</span><br><span class="line"><span class="keyword">let</span> usr = <span class="string">&#x27;abcda-fdad&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(usr.match(reg));	[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;a&quot;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(reg.test(usr));		<span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>可以看的字符串的<code>match</code>方法是以数组形式返回所有成功匹配的内容；而正则表达式的<code>test</code>方法只是返回是否匹配成功</p>
<p><strong>2. 操作符</strong></p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">举例</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">|</td>
<td align="center">`/a</td>
<td align="center">b/`</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center"><code>/^a/,/[^b]</code></td>
<td align="center">两个含义：必须以a开头；除了b以外的其他</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center"><code>/a$/</code></td>
<td align="center">必须以a结尾</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">/[a-z]/</td>
<td align="center">a到z之间的任何一个字符</td>
</tr>
<tr>
<td align="center">{}</td>
<td align="center"><code>/a&#123;3,6&#125;/</code></td>
<td align="center">3到6个a</td>
</tr>
<tr>
<td align="center">()</td>
<td align="center">`/(a</td>
<td align="center">b)c/`</td>
</tr>
</tbody></table>
<p><strong>3. 元字符</strong></p>
<p>元字符是正则表达式中的最小元素，只代表单一（一个）字符</p>
<table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
<th>等效正则</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>匹配任何一个数字</td>
<td>[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>除了数字外的任意一个字符</td>
<td>[^0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>匹配一个任意字母或数字或下滑线</td>
<td>[a-zA-Z0-9_]</td>
</tr>
<tr>
<td>\W</td>
<td>除了字母数字下划线</td>
<td>[^a-zA-Z0-9_]</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意一个空格，制表符，或换行符</td>
<td>[\n\f\r\t\v]</td>
</tr>
<tr>
<td>\S</td>
<td>除了空白符任意匹配一个</td>
<td>[^\n\f\r\t\v]</td>
</tr>
<tr>
<td>.</td>
<td>匹配一个除了换行符以外的任意字符</td>
<td></td>
</tr>
</tbody></table>
<p><strong>4. 模式修饰符</strong></p>
<table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td align="center">ignore：不区分大小写</td>
</tr>
<tr>
<td align="center">g</td>
<td align="center">global：全局搜索所有匹配内容</td>
</tr>
<tr>
<td align="center">m</td>
<td align="center">multiple：视为多行</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">视为单行，忽略换行符</td>
</tr>
<tr>
<td align="center">y</td>
<td align="center">从regexp.lastIndex开始匹配</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">正确处理四个字符的UTF-16编码</td>
</tr>
</tbody></table>
<p><strong>5. 重复匹配</strong></p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">零次或多次</td>
</tr>
<tr>
<td align="center">+</td>
<td align="center">一次或多次</td>
</tr>
<tr>
<td align="center">？</td>
<td align="center">零次或一次</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/04/Promise/" rel="prev" title="Promise">
                  <i class="fa fa-chevron-left"></i> Promise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/04/hexo/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵文强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
