<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curtain-r.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络，浏览器1. 跨域 同源策略： 安全策略，协议，域名，端口都一致才能使同源。http默认端口80，https默认端口443  jsonp iframe cors img HTML5postMessage  CORS（跨域资源共享）  跨域资源共享是一种机制，它使用额外的 HTTP 头来告诉浏览器 允许访问资源，它又分为简单强求和复杂请求  简单请求： 不会触发 CORS检索请求。  GET H">
<meta property="og:type" content="article">
<meta property="og:title" content="Sanguine&#39;s Blog">
<meta property="og:url" content="https://curtain-r.github.io/2021/05/07/%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8/index.html">
<meta property="og:site_name" content="Sanguine&#39;s Blog">
<meta property="og:description" content="网络，浏览器1. 跨域 同源策略： 安全策略，协议，域名，端口都一致才能使同源。http默认端口80，https默认端口443  jsonp iframe cors img HTML5postMessage  CORS（跨域资源共享）  跨域资源共享是一种机制，它使用额外的 HTTP 头来告诉浏览器 允许访问资源，它又分为简单强求和复杂请求  简单请求： 不会触发 CORS检索请求。  GET H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-07T13:12:27.925Z">
<meta property="article:modified_time" content="2021-05-08T01:48:15.351Z">
<meta property="article:author" content="Sanguine">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curtain-r.github.io/2021/05/07/%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Sanguine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sanguine's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://curtain-r.github.io/2021/05/07/%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sanguine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanguine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-07 21:12:27" itemprop="dateCreated datePublished" datetime="2021-05-07T21:12:27+08:00">2021-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-08 09:48:15" itemprop="dateModified" datetime="2021-05-08T09:48:15+08:00">2021-05-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络，浏览器"><a href="#网络，浏览器" class="headerlink" title="网络，浏览器"></a>网络，浏览器</h1><h3 id="1-跨域"><a href="#1-跨域" class="headerlink" title="1. 跨域"></a>1. 跨域</h3><ul>
<li><p>同源策略： 安全策略，协议，域名，端口都一致才能使同源。http默认端口80，https默认端口443</p>
</li>
<li><p><code>jsonp</code> <code>iframe</code> <code>cors</code> <code>img</code> <code>HTML5postMessage</code></p>
<ul>
<li><p>CORS（跨域资源共享）</p>
<blockquote>
<p>跨域资源共享是一种机制，它使用额外的 HTTP 头来告诉浏览器 允许访问资源，它又分为简单强求和复杂请求</p>
</blockquote>
<p>简单请求： 不会触发 CORS检索请求。</p>
<ul>
<li><code>GET HEAD POST</code></li>
<li><code>Accept Accept-Language Content-Language DPR Downlink Save-Data Width</code></li>
<li><code>Content-Type: text/plain || multipart/for-data || application/x-www-form-urlencoded</code></li>
<li>请求中的任意 <code>XMLHttpRequestUpload</code> 对象中均没有注册任何监听器</li>
</ul>
<p>复杂请求：除以上情况</p>
<p>实现： 后端处理<code>Access-Control-Allow-Origin: *</code></p>
<p>想带cookie: <code>withCredentials: true &amp;&amp; Access-Control-Allow-Credentials: true &amp;&amp; Access-Control-Allow-Origin: |*</code></p>
</li>
<li><p>Webpack(4.x)</p>
<p>在webpack.config.js中配置 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    port: <span class="number">8000</span>,</span><br><span class="line">    proxy: &#123;</span><br><span class="line">        <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">            target: <span class="string">&quot;http://localhost: 8080&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>JSONP</p>
<p>前端定义解析函数 （jsonpCallback = function(){})  =&gt; 通过 cb=jsonpCallback传给后端 =&gt;</p>
<p>后端执行jsonpCallback，参数形式返回</p>
</li>
<li><p>web socket: 持久连接，随时可发送数据，这种方式没有响应头，所以不限制</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前端代码</span></span><br><span class="line"><span class="keyword">let</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">&quot;ws://localhost: 8080&quot;</span>);</span><br><span class="line">socket.onopen = <span class="function"><span class="keyword">function</span> </span>&#123;</span><br><span class="line">    socket.send(<span class="string">&quot;balabala&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">socket.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e.data);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 后端实现</span></span><br><span class="line"><span class="keyword">const</span> WebSocket = <span class="built_in">require</span>(<span class="string">&quot;ws&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> server = <span class="keyword">new</span> WebSocket.server(&#123;<span class="attr">port</span>: <span class="number">8080</span>&#125;);</span><br><span class="line">server.on(<span class="string">&quot;connection&quot;</span>, <span class="function"><span class="params">socket</span> =&gt;</span> &#123;</span><br><span class="line">    socket.on(<span class="string">&quot;message&quot;</span>, <span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        socket.send(data);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-URL-gt-页面显示"><a href="#2-URL-gt-页面显示" class="headerlink" title="2. URL =&gt; 页面显示"></a>2. URL =&gt; 页面显示</h3><h3 id="3-浏览器内核（倾向于渲染引擎）"><a href="#3-浏览器内核（倾向于渲染引擎）" class="headerlink" title="3. 浏览器内核（倾向于渲染引擎）"></a>3. 浏览器内核（倾向于渲染引擎）</h3><ul>
<li>主要分两部分： 渲染引擎和 JS 引擎</li>
<li>渲染引擎： 负责取得网页的内容（HTML  XML  图像等）、整理讯息（加入CSS），以及计算网页的显示方式，输出，不同内核对于网页语法的解释也会有不同</li>
<li>JS 引擎： 解析和执行<code>javascript</code> 来实现网页的动态效果</li>
</ul>
<table>
<thead>
<tr>
<th align="center">浏览器</th>
<th align="center">内核</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IE</td>
<td align="center">trident</td>
</tr>
<tr>
<td align="center">Firefox</td>
<td align="center">gecko</td>
</tr>
<tr>
<td align="center">Safari</td>
<td align="center">webkit</td>
</tr>
<tr>
<td align="center">Opera</td>
<td align="center">Blink</td>
</tr>
<tr>
<td align="center">Chrome</td>
<td align="center">Blink</td>
</tr>
</tbody></table>
<h3 id="4-浏览器缓存"><a href="#4-浏览器缓存" class="headerlink" title="4. 浏览器缓存"></a>4. 浏览器缓存</h3><blockquote>
<p>浏览器缓存分为强缓存和协商缓存。</p>
</blockquote>
<ul>
<li>先根据资源的一些 <code>http header</code> 判断它是否命中强缓存，<ul>
<li>如果命中，直接从本地获取缓存资源，不会发请求到服务器</li>
<li>如果没有命中，请求服务器，服务器通过一些 <code>request header</code> 验证这个资源是否命中协商缓存(http再验证) <ul>
<li>如果命中，服务器请求返回，但不返回资源，而是告诉客户端(304)去缓存获取</li>
<li>否则，服务器返回资源</li>
</ul>
</li>
<li>强缓存和协商缓存的共同之处是：如果命中缓存服务器都不会返回资源，区别是，强缓存不发起请求，但协商缓存发起</li>
<li><code>ctrl + f5</code>强制刷新页面时，直接从服务器请求资源，跳过协商缓存和强缓存</li>
<li><code> f5</code> 刷新时，跳过强缓存，检查协商缓存</li>
</ul>
</li>
<li>强缓存<ul>
<li><code>expires</code> (<code>http1.0</code>) : 绝对时间的 <code>GMT</code> 格式的事件字符串，代表缓存资源过期时间<ul>
<li><code>Expires: Web, 22 Oct 2021 08:42:00 GMT</code></li>
</ul>
</li>
<li><code>Cache-Control: max-age</code>(<code>http1.1</code>): 强缓存利用其 <code>max-age</code> 值来判断缓存资源的最大生命周期，单位秒(s)<ul>
<li><code>Cache-Control: max-age=30</code></li>
</ul>
</li>
</ul>
</li>
<li>协商缓存<ul>
<li><code>Last-Modified</code>: 资源最后更新事件，由服务器response返回</li>
<li><code>If-Modified-Since</code>: 通过比较两个时间来判断资源在两次请求期间是否有过修改，如果没有修改，则命中协商缓存<ul>
<li>上述为http1.0产物：问题是如果在本地打开缓存资源时间就会被修改</li>
</ul>
</li>
<li><code>ETag</code> ： 表示资源内容的唯一标志，服务器返回</li>
<li><code>If-None-Match</code>: 服务器通过比较请求头的 <code>If-None-Match</code>和当前资源的<code>ETag</code>来判断资源是否被修改，如果一致，命中协商缓存。<ul>
<li>上述为Http1.1产物：优先级高于Http1.0产物</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5-Event-Loop"><a href="#5-Event-Loop" class="headerlink" title="5. Event Loop"></a>5. Event Loop</h3><blockquote>
<p>Js 是单线程，因为JS是可以操作DOM的，如果一个线程添加DOM节点，一个删除DOM节点，出现问题</p>
</blockquote>
<ul>
<li><p>JS在执行的过程中会产生执行环境，这些执行环境被顺序的加入到执行栈中。如果遇到异步代码，会被挂起并加入到 <code>Task</code> 队列中。一旦执行栈为空，<code>Event Loop</code>就会从<code>Task</code> 队列中拿出需要执行的代码放入执行栈</p>
</li>
<li><p>Event Loop顺序应该是： </p>
<ul>
<li>执行同步代码，宏任务(<code>script setTimeout setInterval setImmediate I/O UI renderin</code>)</li>
<li>执行栈为空，查询是否有微任务需要执行(<code>process.nextTick promise.then Object.observe MutationObserver</code>)</li>
<li>执行微任务</li>
<li>必要的话渲染UI</li>
<li>开始下一轮<code>EventLoop</code>,执行宏任务中的异步代码</li>
</ul>
</li>
<li><p>小试牛刀</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;script start&#x27;</span>);  					<span class="comment">// script</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;								<span class="comment">// setTimerout =&gt; task</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;3000&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;								<span class="comment">// setTimerout =&gt; task</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;2000&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">2000</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;	</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise1&#x27;</span>);						<span class="comment">// promiseScript</span></span><br><span class="line">  resolve(<span class="string">&#x27;promise1.then&#x27;</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);								<span class="comment">// 微任务: promise.then</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;async before await&#x27;</span>);			<span class="comment">// script</span></span><br><span class="line">  <span class="keyword">let</span> res = <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;		<span class="comment">// await 阻塞等待</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;promise in async&#x27;</span>);			<span class="comment">// script </span></span><br><span class="line">    resolve(<span class="string">&#x27;await&#x27;</span>)  <span class="comment">// 微任务，在第一轮循环是 res 已经有结果了</span></span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">console</span>.log(res);								<span class="comment">// 以被阻塞 script</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;async after await&#x27;</span>);				<span class="comment">// 以被阻塞 script</span></span><br><span class="line">&#125;</span><br><span class="line">a()</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;	</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;promise2&#x27;</span>);						<span class="comment">// promiseScript</span></span><br><span class="line">  resolve(<span class="string">&#x27;promise2.then&#x27;</span>);	</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(res);								<span class="comment">// 微任务: promise.then</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;script end&quot;</span>);						<span class="comment">// script</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述注释为任务分离，按照Event loop规则</p>
<ol>
<li>右上至下执行同步代码(<code>script,</code> <code>PromiseScript</code>) =&gt; 输出 <code>script start</code>     <code>promise1</code>      <code>async before await</code>  <code>promise in async</code>   <code>promise2</code>      <code>script end</code>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </li>
<li>有伤至下执行微任务(<code>promise.then</code>) =&gt; 输出 <code>promise1.then</code>  <code>await</code> <code>saync after await</code> <code>promise2.then</code> </li>
<li>下一轮Event Loop： =&gt; 输出  <code>2000</code> <code>3000</code></li>
</ol>
</blockquote>
</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/css%E5%9F%BA%E7%A1%80/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/08/JS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">网络，浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B7%A8%E5%9F%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-URL-gt-%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. URL &#x3D;&gt; 页面显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%88%E5%80%BE%E5%90%91%E4%BA%8E%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 浏览器内核（倾向于渲染引擎）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Event-Loop"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. Event Loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.0.6.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sanguine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curtain-r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curtain-r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanguine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
